<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>Title</title>-->
<!--    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">-->

<!--    <style>-->

<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--</body>-->
<!--</html>-->
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&display=swap" rel="stylesheet">
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>

    <title>Map | RSU</title>

    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
        }
        .map {
            /*width: 98vw;*/
            height: 99vh;
            border: 0;
            border-radius: 0;
        }
        .navbar {
            z-index: 1000;
        }
        .card {
            border-radius: 0;
        }
        .today {
            position: absolute;
            z-index: 1002;
            /*width: 100%;*/
            background: linear-gradient(180deg, rgba(6, 6, 9, 0.75) 0%, rgba(90, 135, 145, 0) 100%);
            font-family: RSU,serif;
        }
        .carousel-item {
            position: relative;
            top: 50%;
            width: 100%;
            height: 50vh;

            /*max-height: a;*/
            /*object-fit: cover;*/
        }
        .d-block {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            height: auto;
        }
        #carouselExampleIndicators, #carouselExampleIndicators2 {
            width: auto;
            height: 50vh;
            max-height: 50vh;
            object-fit: cover;
            /*background: white;*/
        }
        .bg-vivid1 {
            /*background-color: #ffffff;*/
            /*background-image: linear-gradient(121deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);*/
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);

        }
        .navbar-brand {
            font-weight: 600;
        }
        @media only screen and (max-width: 767px) {
            .map {
                height: 80vh;
            }
            #carouselExampleIndicators, #carouselExampleIndicators2 {
                height: 50vh;
                max-height: 50vh;
            }
        }
    </style>
</head>
<body class="bg-dark">



<nav class="navbar navbar-light bg-transparent position-fixed">
    <div class="container-fluid">
        
        <a class="navbar-brand mx-2" href="#">

            <img src="img/logo2.svg" alt="Logo" style="max-height: 42px">
<!--            Map-->

        </a>
    </div>
</nav>
<div class="card border-0 text-white bg-dark">
    <div class="row g-0">
        <div class="col-md-9 bg-white">
            <iframe id="maps" class="card-img map" width="100%" height="100%" allowfullscreen src="//umap.openstreetmap.fr/en/map/untitled-map_549182?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=false&allowEdit=false&moreControl=false&searchControl=false&tilelayersControl=false&embedControl=false&datalayersControl=false&onLoadPanel=undefined&captionBar=false&fullscreenControl=false&locateControl=false&measureControl=false&editinosmControl=false"></iframe>
        </div>

        <div class="col-md-3 bg-vivid1">
            <div class="card-body col-md-3 today">
                <h5 id="today-date" class="card-title">News | ข่าวสาร</h5>
                <!--            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>-->
<!--                <p class="card-text"></p>-->
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="5000" data-bs-touch=true>
                        <img src="img/news1.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="5000" data-bs-touch=true>
                        <img src="img/news2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="5000" data-bs-touch=true>
                        <img src="img/news3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
            <div id="carouselExampleIndicators2" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0" ></li>
                    <li data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1" class="active"></li>
                    <li data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item" data-bs-interval="5000" data-bs-touch=true>
                        <img src="img/news1.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item  active" data-bs-interval="5000" data-bs-touch=true>
                        <img src="img/news2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item" data-bs-interval="5000" data-bs-touch=true>
                        <img src="img/news3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script>
    // function dateNow() {
    //     const n = new Date();
    //     var options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' }
    //     return  n.toLocaleDateString('th-TH', options);
    // }
    // document.getElementById('today-date').innerHTML += dateNow();


</script>

</body>
</html>